<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>


    <style>

        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        h5 {
            color: white;
            background: black;
        }

        /* division 1st = header part */
        #header {
            background: orange;
            height: 70px;
            background-attachment: fixed;
        }

        #div1 {
            color: black;
            width: 40%;
            float: left;
            line-height: 70px;
        }

        #div2 {
            color: black;
            width: 60%;
            float: right;
            line-height: 70px;


        }

        a {
            text-decoration: none;
            padding: 10px;
            color: black;

        }
        
        #button1 {
            font-size: larger;
            background: black;
            border: none;
        }


        /* style for main body */


        #mainh1 {
            background: rgb(48, 94, 155);
            height: 70px;
            padding-top: 20px;
            color: white;
        }
        .parallax {
            background-image: url(https://wallpaperaccess.com/full/3014602.jpg);
            width: 100%;
            height: 70vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            
            
        }
        form {
            color: white;
        }
        table {
            text-align: center;
            
            padding-left: 50%;
        }

        .video {
            height: 100vh;
            width: 100%;
            background: darkslategrey;
            box-shadow: white;
        }
    </style>

    <!-- /* footer */ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- remember the link will be outside the style tag and inside the head tag -->

    <style>
        .fa {
            padding: 10px;
            font-size: 10px;
            width: 10px;
            text-align: center;
            text-decoration: none;
            margin: 5px 4px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        #df1 {
            background: orange;
            width: 30%;
            height: 70px;
            float: left;
            line-height: 70px;
        }

        #df2 {
            background: orange;
            width: 70%;
            height: 70px;
            float: right;
            line-height: 70px;
        }

        #df3 {
            color: white;
            background: black;
        }
    </style>
</head>

<body>
    
    <h5>Since 1994</h5>
    
    <div id="header">

        <div id="div1">
            <h1><a href="http://127.0.0.1:5500/assignment2/index.html">BRESCA</a></h1>
        </div>

        <div id="div2">
            <a href="http://127.0.0.1:5500/assignment2/Menus.html" target="_blanck">MENUS</a>
            <a href="http://127.0.0.1:5500/assignment2/ourStory.html">OUR STORY</a>
            
            <a href="http://127.0.0.1:5500/assignment2/contact.html">CONTACT</a>
            
            <button id="button1">
                <a style="color: white;" href="http://127.0.0.1:5500/assignment2/Reservation.html" target="_blanck">RESERVATION</a>
            </button>
        </div>

    </div>
    
    
    <div>
        <h1 id="mainh1">Welcome to Bresca!</h1>

        <div class="parallax">
            
            <form>
                <h2 style="padding-top: 10%;">User Login</h2>
                <table>
                    <tr>
                        <td><label>Username</label></td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td><label>Password</label></td>
                        <td><input type="password"></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><input type="reset"> 
                        <button>Login</button></td>

                    </tr>
                </table>
            </form>

        </div>
        <div class="video">
            <video height="700" width="900" src="careerPageVideo.mp4" controls autoplay></video>
        </div>

        <div id="footer">

            <div id="df1">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin"
                    class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
    
            </div>
    
            <div id="df2">
                <a href="http://127.0.0.1:5500/assignment2/career.html?">CAREER</a>
                <a href="http://127.0.0.1:5500/assignment2/contact.html">CONTACT</a>
                <a href="http://127.0.0.1:5500/assignment2/Reservation.html">RESERVATION</a>
            </div>
    
            <div id="df3">
                <h4> Powered by Geekster. All CopyRight &copy; are Reserved by Haidar</h4>
            </div>
    
        </div>



    </div>
</body>
</html>