<!DOCTYPE html>
<html>
    <head>
        <title>Bresca</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                text-align: center;
            }
            h5 {
                color: white;
                background: black;
            }

            /* division 1st = header part */
            #header {
                background: orange;
                height: 70px;
                
            }
            
            #div1 {
                color: black;
                width: 40%;
                float: left;
                line-height: 70px;
                
            }
            #div2 {
                color: black;
                width: 60%;
                float: right;
                line-height: 70px;
                
               
                
            }
            a {
                text-decoration: none;
                padding: 10px;
                color: black;

            }
            button {
                font-size: larger;
                background: black;
                border: none;
                box-shadow: white;
            }
            
            
            
            /* division 2nd= main part */

            .parallax {
                background-image: url(landingPageImage.jpg);
                height: 80vh;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                }

            .main1 {
                color: white;
                padding: 30px;
                text-align: center;
                line-height: 70px ;
            }

            .container {
                text-align: center;
                
                background-image: url(pizza2.jpeg);
                height: 170px;
                background-attachment: scroll;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #c1 {
                color: white;
                background: rgba(243, 242, 239, 0.233);
                width: 100%;
                text-align: center;
                padding: 30px;
                margin: auto;   
            }

            audio {
                background-color: black;
                display: none;
            }
            </style>

            <!-- /* divion 3rd = footer part */ -->
            <!-- /* adding social media icons */ -->
            
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- remember the link will be outside the style tag and inside the head tag -->

        <style>
            .fa {
            padding: 10px;
            font-size: 10px;
            width: 10px;
            text-align: center;
            text-decoration: none;
            margin: 5px 4px;
            border-radius: 50%;
            }

        .fa:hover {
            opacity: 0.7;
            }
            
        .fa-facebook {
            background: #3B5998;
            color: white;
            }

        .fa-twitter {
            background: #55ACEE;
            color: white;
            }

        .fa-linkedin {
            background: #007bb5;
            color: white;
            }
            
        .fa-instagram {
            background: #125688;
            color: white;
            }

            #df1 {
                background: orange;
                width: 30%;
                height: 70px;
                float: left;
                line-height: 70px;
            }
            #df2 {
                background: orange;
                width: 70%;
                height: 70px;
                float: right;
                line-height: 70px;
            }
            #df3 {
                color: white;
                background: black;
            }
            
        </style>
    </head>


    <body>
        <h5>Since 1994</h5>
        <div id="header">
            
            <div id="div1">
                <h1><a href="http://127.0.0.1:5500/assignment2/index.html">BRESCA</a></h1>
            </div>

            <div id="div2">
                <a href="http://127.0.0.1:5500/assignment2/Menus.html" target="_blanck">MENUS</a>
                <a href="http://127.0.0.1:5500/assignment2/ourStory.html">OUR STORY</a>
                
                <a href="http://127.0.0.1:5500/assignment2/contact.html">CONTACT</a>
                <button>
                    <a style="color: white;border: none;" href="http://127.0.0.1:5500/assignment2/Reservation.html" target="_blanck">RESERVATION</a>
                </button>
            </div>

        </div>

        
        
        
        
        
        <div id="main">


            <div class="parallax">
                <h1 class="main1">
                    SEASON THE MOMENT
                </h1>
                
                <H3 class="main1">
                    UNEXPECTED FLAVORS FORGED FROM NATURE AND MINGLED WITH FLOURISHED
                </H3>
                <h4 class="main1">
                    OUR FOOD
                </h4>
            </div>

            <div class="container" style="padding-top: 50%;">
                <audio controls autoplay loop src="chillout-cafe-4176.mp3"></audio>
                
                <div id="c1">

                    <h2><a style="color: white;" href="http://127.0.0.1:5500/assignment2/Reservation.html">Reseravtions</a></h2>
                    <p> Wednesday | Thursday | Sunday : 5.30 - 9.30PM</p>
                    <P>Friday & Saturday : 5.00 - 10.00 pm</P>
                    <P>Sunday Lunch : 12.30 - 1.30 PM</P>
                    <P>Closed Monday & Tuesday</P>
                </div>

            </div>


        </div>


        
        
        
        <div id="footer">

            <div id="df1">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>

            </div>

            <div id="df2">
                <a href="http://127.0.0.1:5500/assignment2/career.html?">CAREER</a>
                <a href="http://127.0.0.1:5500/assignment2/contact.html">CONTACT</a>
                <a href="http://127.0.0.1:5500/assignment2/Reservation.html" target="_blanck">RESERVATION</a>
            </div>

            <div id="df3">
                <h4> Powered by Geekster. All CopyRight &copy; are Reserved by Haidar</h4>
            </div>

        </div>
        

    </body>

</html>