<!DOCTYPE html>
<html>

<head>
    <title>Brescamenus</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        h5 {
            color: white;
            background: black;
        }

        /* division 1st = header part */
        #header {
            background: orange;
            height: 70px;
            background-attachment: fixed;
        }

        #div1 {
            color: black;
            width: 40%;
            float: left;
            line-height: 70px;
        }

        #div2 {
            color: black;
            width: 60%;
            float: right;
            line-height: 70px;


        }

        a {
            text-decoration: none;
            padding: 10px;
            color: black;

        }

        button {
            font-size: larger;
            background: black;
        }
        .main {
            background-image: url(image2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        
        audio {
            display: none;
        }
        table {
            padding: 50px;
            margin-left: 300px;
            text-align: center;
            background-color: white;
            
        }
    </style>

    <!-- /* footer */ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- remember the link will be outside the style tag and inside the head tag -->

    <style>
        .fa {
            padding: 10px;
            font-size: 10px;
            width: 10px;
            text-align: center;
            text-decoration: none;
            margin: 5px 4px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        #df1 {
            background: orange;
            width: 30%;
            height: 70px;
            float: left;
            line-height: 70px;
        }

        #df2 {
            background: orange;
            width: 70%;
            height: 70px;
            float: right;
            line-height: 70px;
        }

        #df3 {
            color: white;
            background: black;
        }
    </style>


</head>


<body>
    <h5>Since 1994</h5>
    <div id="header">

        <div id="div1">
            <h1><a href="http://127.0.0.1:5500/assignment2/index.html">BRESCA</a></h1>
        </div>

        <div id="div2">
            <a href="http://127.0.0.1:5500/assignment2/Menus.html" target="_blanck">MENUS</a>
            <a href="http://127.0.0.1:5500/assignment2/ourStory.html">OUR STORY</a>
            
            <a href="http://127.0.0.1:5500/assignment2/contact.html">CONTACT</a>
            <button>
                <a style="color: white;" href="https://www.exploretock.com/bresca?tock_source=tock&tock_medium=search_nav" target="_blanck">RESERVATION</a>
            </button>
        </div>

    </div>



    <div class="main">
        <div> 
            <audio controls autoplay loop src="cafe_carnival.mp3"></audio>
        </div>
        <h1 style="color: white;">MENUS</h1>

        
        <div>
            <table border="1">


                <tr>
                    <th>Name</th>
                    <th>Price</th>
                </tr>

                <tr>
                    <th>Soups, Salads & Appetizers</th>

                </tr>
                <tr>
                    <td>
                        <h4>Mulligatawny Soup* (GF, V)</h4>
                        Lentil soup flavored with herbs, mild Indian spices and a touch of garlic
                    </td>
                    <td>
                        &#8377 70
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Bhel Poori</h4>Crispy rice puffs tossed with chopped tomatoes and lemon juice with tamarind
                        chutney and our homemade blend of spices
                    </td>
                    <td>&#8377 80</td>
                </tr>
                <tr>
                    <td>
                        <h4>Samosa Chaat</h4>
                        Vegetable Samosa topped with chickpeas, yogurt, chutneys and our homemade blend of spices
                    </td>
                    <td>&#8377 100</td>
                </tr>
                <tr>
                    <td>
                        <h4>Dahi Papri Chaat</h4>Lentil crackers topped with spicy potatoes, chickpeas, yogurt and
                        chutneys
                    </td>
                    <td>&#8377 80</td>
                </tr>
                <tr>
                    <td>
                        <h4>Tandoori Chicken Wings (GF)</h4>Juicy char-grilled chicken wings marinated in yogurt and our homemade blend of spices
                    </td>
                    <td>&#8377 200</td>
                </tr>
                <tr>
                    <td>
                        <h4>Malai Shrimp Cocktail (New!) (GF)</h4>Delicious tandoori grilled shrimp coated with yogurt, and light spices; served with our homemade cocktail sauce
                    </td>
                    <td>&#8377 200</td>
                </tr>
                <tr>
                    <td>
                        <h4>Vegetable Samosa</h4>Handmade turnovers stuffed with seasoned potatoes and green peas
                    </td>
                    <td>&#8377 80</td>
                </tr>
                <tr>
                    <td>
                        <h4>Pav Bhaji</h4>Bombay’s favorite street snack! Potato and vegetable curry served on a bun
                    </td>
                    <td>&#8377 100</td>
                </tr>
                <tr>
                    <td>
                        <h4>Vegetarian Platter</h4>Vegetable Samosa, Spinach & Onion Pakora, Cheese Pakora, Spinach & Cheese Roll
                    </td>
                    <td>&#8377 150</td>
                </tr>
                <tr>
                    <td>
                        <h4>Spinach Cheese Rolls</h4>Spinach Cheese Rolls
                    </td>
                    <td>&#8377 150 </td>
                </tr>
              

            </table>
        </div>


    </div>



    <div id="footer">

        <div id="df1">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin"
                class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>

        </div>

        <div id="df2">
            <a href="http://127.0.0.1:5500/assignment2/career.html?">CAREER</a>
            <a href="http://127.0.0.1:5500/assignment2/contact.html">CONTACT</a>
            <a href="https://www.exploretock.com/bresca?tock_source=tock&tock_medium=search_nav">RESERVATION</a>
        </div>

        <div id="df3">
            <h4> Powered by Geekster. All CopyRight &copy; are Reserved by Haidar</h4>
        </div>

    </div>

</body>

</html>