<!DOCTYPE html>
<html>

<head>
    <title>Brescamenus</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        h5 {
            color: white;
            background: black;
        }

        /* division 1st = header part */
        #header {
            background: orange;
            height: 70px;
        }

        #div1 {
            color: black;
            width: 40%;
            float: left;
            line-height: 70px;
        }

        #div2 {
            color: black;
            width: 60%;
            float: right;
            line-height: 70px;


        }

        a {
            text-decoration: none;
            padding: 10px;
            color: black;

        }

        button {
            font-size: larger;
            background: black;
        }

        .parallax {
            background-image: url(https://wallpaperaccess.com/full/4583906.jpg);
            height: 70vh;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        audio {
            display: none;
        }
        .about {
            color: white;
            background-color: black;
            font-style: italic;
        }
    </style>

    <!-- /* footer */ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- remember the link will be outside the style tag and inside the head tag -->

    <style>
        .fa {
            padding: 10px;
            font-size: 10px;
            width: 10px;
            text-align: center;
            text-decoration: none;
            margin: 5px 4px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        #df1 {
            background: orange;
            width: 30%;
            height: 70px;
            float: left;
            line-height: 70px;
        }

        #df2 {
            background: orange;
            width: 70%;
            height: 70px;
            float: right;
            line-height: 70px;
        }

        #df3 {
            color: white;
            background: black;
        }
    </style>


</head>


<body>
    <h5>Since 1994</h5>
    <div id="header">

        <div id="div1">
            <h1><a href="http://127.0.0.1:5500/assignment2/index.html">BRESCA</a></h1>
        </div>

        <div id="div2">
            <a href="http://127.0.0.1:5500/assignment2/Menus.html">MENUS</a>
            <a href="http://127.0.0.1:5500/assignment2/ourStory.html">OUR STORY</a>
            
            <a href="http://127.0.0.1:5500/assignment2/contact.html">CONTACT</a>
            <button>
                <a style="color: white;" href="https://www.exploretock.com/bresca?tock_source=tock&tock_medium=search_nav" target="_blanck">RESERVATION</a>
            </button>
        </div>

    </div>
    <div class="parallax">
        <audio controls autoplay loop src="french_cafe_music.mp3"></audio>
    </div>

    <div class="about">
        <h1>
            ABOUT US
        </h1>
        <p>
            The Kapoor family is the pioneer of Indian Food in Boston. Over the past 36 years, they introduced Boston
            palates to India’s favorites (Butter Chicken, Palak Paneer, Vindaloos). However, Chef Shikha Kapoor’s
            knowledge and mastery of Indian cuisine goes much beyond that. Paired with Vinod’s visionary intellect and
            passion for catering to people’s needs, the couple has built themselves a renowned business and legendary
            reputation as owners of the best Indian restaurant eateries and catering services that the Boston area has
            seen.
        </p>

        <p>
            Let’s take it back to the early 1980’s. Boston area Indian restaurants were few and far to come by with less
            than 5 Indian eateries in existence between Cambridge and Boston. Indian restaurants had an unpleasant
            reputation of oily and heavy foods, often too spicy for the novice palate. The décor in these establishments
            were tired and old and the service was, well, let’s say, ‘less than stellar’. Knowledge of food was very
            basic at the time. Non-Indian customers were not really familiar with the food, which made menu offerings in
            most places pretty standard fare. To top it off, the general public had many misconceptions about Indian
            food.
        </p>

        <p>
            Along came the Kapoor Family in 1981 with their first restaurant – a 30 seat whole in the wall, basement
            -restaurant, Kebab-N-Kurry, located in the Back Bay area of Boston. The restaurant was “cozy” (cramped) to
            say the least. It had no liquor license or wine/beer license, but here is what it did have: the best Indian
            food in Boston. One thing that Vinod grasped right away was that they were not catering to an all Indian
            market. What made their product special was good quality fresh food, a friendly and family oriented
            atmosphere, and authentic recipes designed by Shikha. It was what Boston needed at the time. This restaurant
            quickly became the “go to” spot for Pakistani and Indian professionals and students as well as non-Indian
            residents in Back Bay, many of whom have followed the Kapoors on their journey into the suburbs and continue
            to dine at their current establishment, Masala Art.
        </p>
        <p>
            In the first decade of business, the Kapoors mastered their operations of running a small restaurant. In
            1991, Vinod sought to expand the business by opening another location, Bombay Club, in the world famous and
            tourist attraction known as Harvard Square. The restaurant was the first and largest Indian eatery of its
            kind in Boston offering regionalized authentic Indian cuisine. It also sported a fully licensed bar, and a
            fabulous view, surrounded by huge windows overlooking a park in Harvard Square, which gave the restaurant a
            romantic setting. The restaurant got rave reviews from many Boston food critics, newspapers and magazines.
            It was also featured on The Chronicle and on CNN news airing on flights from Boston to Europe. The Kapoors
            became known as the most prominent Indian restaurant owners in Boston/Cambridge. What separated this
            restaurant from others was its unique ambiance, something that Indian restaurant owners did not think about
            or offer in their establishments. Anyone who visited Boston, from all over the world, made their stop in
            Harvard Square and likely ate a meal at Bombay Club. That was the reach of this incredible restaurant.</p>

        <p>   But it didn’t stop there. The population of Indian families was growing in New England and the demand for
            Indian food was growing rapidly. As first generation Indian immigrants had filtered into the U.S. 80’s,
            their kids were now attending the best Universities in the Boston Area, Harvard being one of them.
            Graduation time was the busiest time of the year for the Kapoors, followed by the start of the summer, which
            sparked the wedding season. Indian weddings are known to the largest and by far the most extravagant of any
            culture. As the Indian community started to grow and children got older and were getting ready for marriage,
            a new problem arose. Where can one find an Indian caterer in Boston? Where can one host an Indian Wedding
            for 500 guests?</p> 

        <p>    At a time when local Hotels were starving for wedding business, the prophetic Vinod Kapoor found an
            opportunity and partnered with some of the best hotels in Boston and Cambridge to offer Indian food catering
            services at hotels. It was genius. The hotels could now offer an authentic Indian meal for wedding without
            having to train their teams on Indian Cuisine. This gave them an opportunity to host large Indian weddings
            and to generate revenue from room sales at their facilities at the same time. This formula started with just
            a few hotels and now has become the norm for hotels in New England. Today, the Kapoors work with dozens of
            hotels, country clubs, and other banquet facilities in New England to cater weddings. The Kapoor family is
            the largest and most successful Indian caterer in the Boston Area. They have catered thousands of weddings
            over the years, and are now averaging over 100 weddings related events each summer.</p> 

        <p>    After observing the business success of the Kapoors, many restaurant owners started to follow the Kapoor’s
            model for catering and for the restaurant. In 2001, The Kapoors felt that the market for Indian restaurants
            was somewhat saturated in the Boston and Cambridge area. With the influx of Indian restaurants coming into
            the city, competition became fierce amongst Indian restaurants. This sparked a few interesting things. 1) It
            improved the food quality amongst most restaurants, 2) the number of non-Indian customers was rapidly
            growing, which made the pie much bigger in terms of number of customers to target, and 3) the competition
            made it seem as though restaurants were fighting over the same customers, however, Kapoor realized that
            actually, many customers were coming from local cities and towns outside of the Boston/Cambridge areas. 4)
            Most restaurants were doing the exact same menu items with similar décor. Though the food was becoming more
            popular, the concept was quickly becoming repetitive and to a certain extent, archaic.</p> 

        <p>    It was time for a new restaurant, with a new concept. The innovative mindset of the Kapoors led them to
            start exploring the idea of live cooking and ways to make Indian food more appealing to the mainstream
            population to try and attract more non-Indian customers. Since the customers were predominantly coming from
            the suburbs, Vinod and his son and business partner, Sorabh, decided that their next establishment should be
            located in a suburban town, which would be more accessible to patrons.</p> 

        <p>        Back in 2001, when the Kapoors first began scouting for a suburban location, they came across the small town
            of Needham and noticed that the town had very few ethnic restaurants. In fact Chinese and Italian were
            pretty much the only diverse choices around. Furthermore, Vinod quickly realized that Needham was surrounded
            by some of the most affluent towns in Massachusetts, including Wellesley, Dover, Newton, and Weston. Thus,
            the Kapoors identified a location in Needham, which became the largest storefront in the town.
        </p>
    </div>



    <div>



    </div>



    <div id="footer">

        <div id="df1">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin"
                class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>

        </div>

        <div id="df2">
            <a href="http://127.0.0.1:5500/assignment2/career.html?">CAREER</a>
            <a href="http://127.0.0.1:5500/assignment2/contact.html">CONTACT</a>
            <a href="https://www.exploretock.com/bresca?tock_source=tock&tock_medium=search_nav" target="_blanck">RESERVATION</a>
        </div>

        <div id="df3">
            <h4> Powered by Geekster. All CopyRight &copy; are Reserved by Haidar</h4>
        </div>

    </div>

</body>

</html>